
############################  jdbc connection########################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.5.12:1521:oradb
jdbc.username=lygcs
jdbc.password=lygcs

############################ c3p0 connection pool properties ########################################
# Connection Pooling Info
# 初始化时获取的连接数量，取值应在minPoolSize与maxPoolSize之间
jdbc.initialPoolSize=4
# 连接池中保留的最小连接数
jdbc.minPoolSize=4
# 连接池中保留的最大连接数
jdbc.maxPoolSize=8
# 最大空闲时间,多少秒内未使用则连接被丢弃，若为0则永不丢弃。
jdbc.maxIdleTime=600
# JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
jdbc.maxStatements=0
# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=2
# 定义在从数据库获取新连接失败后重复尝试的次数
jdbc.acquireRetryAttempts=3
# 两次连接中间隔时间，单位：毫秒。
jdbc.acquireRetryDelay=10000
# 隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查
jdbc.idleConnectionTestPeriod=600
# 连接关闭时默认将所有未提交的操作回滚。默认为false
jdbc.autoCommitOnClose=false
# 获取连接失败将会引起所有等待获取连接的线程抛出异常
jdbc.breakAfterAcquireFailure=false

######################### entity package ############################################
#bis.entity.package=com.babynorth.base.entity

############################ hibernate config ###############################################
# hibernate settings
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=100
hibernate.generate_statistics=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.default_batch_fetch_size=16
# 设置JDBC事务隔离级别
# 1：读操作未提交（Read Uncommitted）
# 2：读操作已提交（Read Committed）
# 4：可重读（Repeatable Read）
# 8：可串行化（Serializable）
hibernate.connection.isolation=2
# 允许被缓存的JDBC连接开启自动提交
hibernate.connection.autocommit=false
# 自动重新连接
hibernate.autoReconnect=true
hibernate.cache.use_second_level_cache=false